<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="box" >
                            <div class="box-icon">
                                <!-- <span class="fa fa-4x fa-html5"></span> -->
                                <h1 class="text-center"><b style="color:#fff";>About Us</b></h1>
                            </div>
                            <div class="info">
                                <!-- <h4 class="text-center">Title</h4> -->
                                <p style="font-weight:bolder;"><h3> a school where everyone feels safe, loved and celebrated. Imagine enemies finding common ground and making peace; friends healing past hurts and making amends; people igniting their passion for service and leadership; adults and youth working together to create a school where everyone is included and thrives. This is Challenge Day.
        
                                        ​
                                        
                                        Challenge Day is an experiential social and emotional learning program for grades 7-12 and offers schools and youth organizations an opportunity to ignite a shift toward greater school connectedness, empathy, and inclusivity.
                                        
                                        ​
                                        
                                        The program goes beyond traditional anti-bullying efforts, building empathy and inspiring a school-wide movement of compassion and positive change. We address some common issues seen in most schools including cliques, gossip, rumors, negative judgments, teasing, harassment, isolation, stereotypes, intolerance, racism, sexism, bullying, violence, suicide, homophobia, hopelessness, apathy, and hidden pressures to create an image, achieve or live up to the expectations of others.</h3></p>
                                <!-- <a href="" class="btn">Link</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="box" >
                                    <div class="box-icon">
                                        <!-- <span class="fa fa-4x fa-html5"></span> -->
                                        <h1 class="text-center"><b style="color:#fff";>Our Approach</b></h1>
                                    </div>
                                    <div class="info">
                                        <!-- <h4 class="text-center">Title</h4> -->
                                        <p style="font-weight:bolder;"><h3> a school where everyone feels safe, loved and celebrated. Imagine enemies finding common ground and making peace; friends healing past hurts and making amends; people igniting their passion for service and leadership; adults and youth working together to create a school where everyone is included and thrives. This is Challenge Day.
        
                                                ​
                                                
                                                Challenge Day is an experiential social and emotional learning program for grades 7-12 and offers schools and youth organizations an opportunity to ignite a shift toward greater school connectedness, empathy, and inclusivity.
                                                
                                                ​
                                                
                                                The program goes beyond traditional anti-bullying efforts, building empathy and inspiring a school-wide movement of compassion and positive change. We address some common issues seen in most schools including cliques, gossip, rumors, negative judgments, teasing, harassment, isolation, stereotypes, intolerance, racism, sexism, bullying, violence, suicide, homophobia, hopelessness, apathy, and hidden pressures to create an image, achieve or live up to the expectations of others.</h3></p>
                                        <!-- <a href="" class="btn">Link</a> -->
                                    </div>
                                </div>
                            </div>
                    
                            <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="box" >
                                            <div class="box-icon">
                                                <!-- <span class="fa fa-4x fa-html5"></span> -->
                                                <h1 class="text-center "><b style="color:#fff";> Our Mission</b></h1>
                                            </div>
                                            <div class="info">
                                                <!-- <h4 class="text-center">Title</h4> -->
                                        <p style="font-weight:bolder;"><h3> a school where everyone feels safe, loved and celebrated. Imagine enemies finding common ground and making peace; friends healing past hurts and making amends; people igniting their passion for service and leadership; adults and youth working together to create a school where everyone is included and thrives. This is Challenge Day.
        
                                                ​
                                                
                                                Challenge Day is an experiential social and emotional learning program for grades 7-12 and offers schools and youth organizations an opportunity to ignite a shift toward greater school connectedness, empathy, and inclusivity.
                                                
                                                ​
                                                
                                                The program goes beyond traditional anti-bullying efforts, building empathy and inspiring a school-wide movement of compassion and positive change. We address some common issues seen in most schools including cliques, gossip, rumors, negative judgments, teasing, harassment, isolation, stereotypes, intolerance, racism, sexism, bullying, violence, suicide, homophobia, hopelessness, apathy, and hidden pressures to create an image, achieve or live up to the expectations of others.</h3></p>
                                        <!-- <a href="" class="btn">Link</a> -->
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="box" >
                                                    <div class="box-icon">
                                                        <!-- <span class="fa fa-4x fa-html5"></span> -->
                                                        <h1 class="text-center"><b style="color:#fff";>Our Vision</b></h1>
                                                    </div>
                                                    <div class="info">
                                                        <!-- <h4 class="text-center">Title</h4> -->
                                        <p style="font-weight:bolder;"><h3> a school where everyone feels safe, loved and celebrated. Imagine enemies finding common ground and making peace; friends healing past hurts and making amends; people igniting their passion for service and leadership; adults and youth working together to create a school where everyone is included and thrives. This is Challenge Day.
        
                                                ​
                                                
                                                Challenge Day is an experiential social and emotional learning program for grades 7-12 and offers schools and youth organizations an opportunity to ignite a shift toward greater school connectedness, empathy, and inclusivity.
                                                
                                                ​
                                                
                                                The program goes beyond traditional anti-bullying efforts, building empathy and inspiring a school-wide movement of compassion and positive change. We address some common issues seen in most schools including cliques, gossip, rumors, negative judgments, teasing, harassment, isolation, stereotypes, intolerance, racism, sexism, bullying, violence, suicide, homophobia, hopelessness, apathy, and hidden pressures to create an image, achieve or live up to the expectations of others.</h3></p>
                                        <!-- <a href="" class="btn">Link</a> -->
                                                    </div>
                                                </div>
                                            </div>
                                                    
                    

                    
            </div>
<br>

  <style>
  @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

body {padding-top:50px;}

.box {
    border-radius: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: justify;
    display: block;
    margin-top: 60px;
    background-color: #ecd5e6
}
.box-icon {
    background-color: #9a4a99;
    border-radius: 0%;
    display: Table;
    height: 25px;
    margin: 0 auto;
    width: 400px;
    margin-top: -45px;
}

.info h3 {
    font-size: 22px;
    letter-spacing: 2px;

}
/* .info > p {
    color: #9a4a99;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
} */
.info > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
  </style>
  <div class="sandbox sandbox-correct-pronounciation mt-4 mb-4">
        <h6 class="heading heading-correct-pronounciation ">
          <!-- What is  -->
          <em style="color: #fff">What is Social And Emotional Learning</em>
         
        </h6>
      </div>
      
      
      <style>
      
      
      
      
      
      
      
              /*Heading Style Four*/
              
              .sandbox-correct-pronounciation {
                padding: 1em 0 1em 0;
                    background-color: #9a4a99;
                    width: 100%;
              }
              
              .heading-correct-pronounciation {
              
                margin: auto;
                text-align: center;
                position: relative;
              }
              
              
              h6 {
               
                
                color:#fff;
              }
              
              em {
                font-family: 'EB Garamond', serif;
                font-size: 3.5em;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                display: block;
                font-style:normal;
                padding-top: 0.1em;
                text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
                
                &::before, &::after {
                content: "§";
                display: inline-block;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                  opacity: 0.2;
                margin: 0 0.6em;
                font-size: 0.5em;
              }
              
              }
              
              
              .bottom {
                font-size: 1.5em;
                letter-spacing: 0.07em;
                font-size: 1em;
                display: block;
              }
  </style>

</body>
</html>